@PART[SLE_SS_OLM]:FINAL {
	!MODULE[ModuleB9PartSwitch],* {}
	!MODULE[ModuleB9AssignUiGroups],* {}
	!MODULE[ModuleGenerator],* {}
	// Electric Generator
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.001
		activateGUIName = Enable Power Generator
		shutdownGUIName = Disable Power Generator
		toggleGUIName = Toggle Power Generator

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 100
		}
		
	}
	// Fueling Pump
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false 
		resourceThreshold = 0.001
		activateGUIName = Start Fueling
		shutdownGUIName = Stop Fueling
		toggleGUIName = Toggle Fueling
		
		OUTPUT_RESOURCE
		{
			name = LqdMethane
			rate = 240
		}
		
		OUTPUT_RESOURCE
		{
			name = Oxidizer
			rate = 90
		}
		OUTPUT_RESOURCE
		{
			name = MonoPropellant
			rate = 10
		}
	}
	// water deluge
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false 
		resourceThreshold = 0.001
		activateGUIName = Reload Water
		shutdownGUIName = Stop Reloading Water
		toggleGUIName = Toggle Water Loading

		OUTPUT_RESOURCE
		{
			name = DelugeWater
			rate = 0.25
		}
	}
}

// booster stacking part patch

@PART[SEP_22_BOOSTER_CLUSTER]:FINAL
{
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = node_bottom
		nodeTransformName = node_bottom
		nodeType = BTB
		stagingToggleEnabledEditor = false
	}
}

// Booster 3 variant

@PART[SEP_22_BOOSTER_CORE]:AFTER[StarshipLaunchExpansion]
{
	@MODULE[ModulePartVariants]
	{
		VARIANT
		{
			name = BX
			displayName = Booster 3
			themeName = White
			primaryColor = #808080
			secondaryColor = #00FF23
			GAMEOBJECTS
			{
				SH_Aero_B7_Chine = false
				SH_Aero_B7_COPV = false
				SH_Aero_B7_Hydraulic = false
				SH_Aero_B4 = false
			}
		}
	}
}

@PART[SLE_SS_TS]:FINAL {
	!MODULE[ModuleGenerator],* {}
	
	// Electric Generator
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.001

		activateGUIName = Enable Power Generator
		shutdownGUIName = Disable Power Generator
		toggleGUIName = Toggle Power Generator

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 100
		}
	}
	
	// Fuel Pump
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.001

		activateGUIName = Start Fueling
		shutdownGUIName = Stop Fueling
		toggleGUIName = Toggle Fueling

		OUTPUT_RESOURCE
		{
			name = LqdMethane
			rate = 240
		}

		OUTPUT_RESOURCE
		{
			name = Oxidizer
			rate = 90
		}
		OUTPUT_RESOURCE
		{
			name = MonoPropellant
			rate = 10
		}
	}
}